@hd: 1px; // 基本单位

// 全局/品牌色
@brand-color: #3f45ff;

@theme: default;

// The prefix to use on all css classes from rc-ui-lib.
@rc-prefix: rc;

// Grid system
@grid-columns: 24;

// Color Palette
@black: #000;
@white: #fff;
@red: #f44336;
@blue: @brand-color;
@brown: #cb9139;
@orange: #ffa524;
@orange-dark: #ff590d;
@orange-light: #fff9f2;
@yellow: #fffae7;
@green: #00c853;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #999999;
@gray-darc-1: #ebeff1;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #333333;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: #333333;
@text-link-color: #576b95;
@success-color: @green;
@warning-color: @orange;
@danger-color: @red;
@value-color: #666666;
@active-color: #f2f3f5;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: #f7f8fa;
@background-color-light: #fafafa;

// Padding
@padding-base: 4 * @hd;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10 * @hd;
@font-size-sm: 12 * @hd;
@font-size-md: 14 * @hd;
@font-size-lg: 16 * @hd;
@font-size-xl: 18 * @hd;
@font-size-xxl: 20 * @hd;
@font-size-xxxl: 24 * @hd;
@font-weight-bold: 500;
@line-height-xs: 14 * @hd;
@line-height-sm: 18 * @hd;
@line-height-md: 20 * @hd;
@line-height-lg: 22 * @hd;
@line-height-xl: 24 * @hd;
@line-height-xxl: 28 * @hd;
@line-height-xxxl: 32 * @hd;

@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
  Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-darc-1;
@border-width-base: 1 * @hd;
@border-radius-sm: 2 * @hd;
@border-radius-md: 4 * @hd;
@border-radius-lg: 8 * @hd;
@border-radius-max: 999 * @hd;

// ActionBar
@action-bar-background-color: @white;
@action-bar-height: 50 * @hd;
@action-bar-button-height: 40 * @hd;
@action-bar-button-warning-color: @gradient-orange;
@action-bar-button-danger-color: @gradient-red;
@action-bar-icon-width: 48 * @hd;
@action-bar-icon-height: 100%;
@action-bar-icon-color: @text-color;
@action-bar-icon-size: 18px;
@action-bar-icon-font-size: @font-size-xs;
@action-bar-icon-active-color: @active-color;
@action-bar-icon-text-color: @gray-7;
@action-bar-icon-background-color: @white;

// ActionSheet
@action-sheet-max-height: 80%;
@action-sheet-header-height: 48 * @hd;
@action-sheet-header-font-size: @font-size-lg;
@action-sheet-description-color: @gray-6;
@action-sheet-description-font-size: @font-size-md;
@action-sheet-description-line-height: @line-height-md;
@action-sheet-item-background: @white;
@action-sheet-item-font-size: @font-size-lg;
@action-sheet-item-line-height: @line-height-lg;
@action-sheet-item-text-color: @text-color;
@action-sheet-item-disabled-text-color: @gray-5;
@action-sheet-subname-color: @gray-6;
@action-sheet-subname-font-size: @font-size-sm;
@action-sheet-subname-line-height: @line-height-sm;
@action-sheet-close-icon-size: 22 * @hd;
@action-sheet-close-icon-color: @gray-5;
@action-sheet-close-icon-active-color: @gray-6;
@action-sheet-close-icon-padding: 0 @padding-md;
@action-sheet-cancel-text-color: @gray-7;
@action-sheet-cancel-padding-top: @padding-xs;
@action-sheet-cancel-padding-color: @background-color;
@action-sheet-loading-icon-size: 22 * @hd;
// AddressEdit
@address-edit-buttons-padding: @padding-xl @padding-md;
@address-edit-button-margin-bottom: @padding-sm;
@address-edit-detail-finish-color: @blue;
@address-edit-detail-finish-font-size: @font-size-sm;

// AddressList
@address-list-disabled-text-color: @gray-dark;
@address-list-disabled-text-font-size: @font-size-sm;
@address-list-disabled-text-line-height: 30 * @hd;
@address-list-add-button-z-index: 999;
@address-list-item-padding: @padding-md;
@address-list-item-text-color: @gray-darker;
@address-list-item-disabled-text-color: @gray-dark;
@address-list-item-font-size: @font-size-sm;
@address-list-item-line-height: 16 * @hd;
@address-list-item-radio-icon-color: @red;
@address-list-edit-icon-size: 16 * @hd;

// Badge
@badge-size: 16 * @hd;
@badge-color: @white;
@badge-padding: 0 3 * @hd;
@badge-font-size: @font-size-sm;
@badge-font-weight: @font-weight-bold;
@badge-border-width: @border-width-base;
@badge-background-color: @red;
@badge-dot-color: @red;
@badge-dot-size: 8 * @hd;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Button
@button-mini-height: 22 * @hd;
@button-mini-min-width: 50 * @hd;
@button-mini-font-size: @font-size-xs;
@button-mini-line-height: 20 * @hd;
@button-small-height: 30 * @hd;
@button-small-font-size: @font-size-sm;
@button-small-min-width: 60 * @hd;
@button-small-line-height: 28 * @hd;
@button-normal-font-size: @font-size-md;
@button-large-height: 50 * @hd;
@button-large-line-height: 48 * @hd;
@button-default-height: 44 * @hd;
@button-default-line-height: 42 * @hd;
@button-default-font-size: @font-size-lg;
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @blue;
@button-primary-border-color: @blue;
@button-info-color: @white;
@button-info-background-color: @green;
@button-info-border-color: @green;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: 10em;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;

// Card
@card-padding: @padding-xs @padding-md;
@card-font-size: @font-size-sm;
@card-text-color: @text-color;
@card-background-color: @background-color-light;
@card-thumb-size: 90 * @hd;
@card-title-line-height: 16 * @hd;
@card-desc-color: @gray-darker;
@card-desc-line-height: 20 * @hd;
@card-price-color: @red;
@card-origin-price-color: @gray-darker;
@card-origin-price-font-size: @font-size-xs;

// Cascader
@cascader-header-height: 48 * @hd;
@cascader-header-padding: 0 @padding-md;
@cascader-title-font-size: @font-size-lg;
@cascader-title-line-height: 20 * @hd;
@cascader-close-icon-size: 22 * @hd;
@cascader-close-icon-color: @gray-5;
@cascader-close-icon-active-color: @gray-6;
@cascader-selected-icon-size: 18 * @hd;
@cascader-tabs-height: 48 * @hd;
@cascader-active-color: @brand-color;
@cascader-options-height: 384 * @hd;
@cascader-option-disabled-color: @gray-5;
@cascader-tab-color: @text-color;
@cascader-unselected-tab-color: @gray-6;

// Cell
@cell-font-family: 'PingFangSC-Semibold, PingFang SC';
@cell-font-size: @font-size-md;
@cell-line-height: 24 * @hd;
@cell-vertical-padding: 10 * @hd;
@cell-horizontal-padding: @padding-md;
@cell-text-color: @text-color;
@cell-background-color: @white;
@cell-border-color: @border-color;
@cell-active-color: @active-color;
@cell-required-color: @red;
@cell-label-color: @text-color;
@cell-label-font-size: @font-size-md;
@cell-label-line-height: 18 * @hd;
@cell-label-margin-top: 3 * @hd;
@cell-value-color: @value-color;
@cell-icon-size: 16 * @hd;
@cell-border-radius: @border-radius-sm;
@cell-right-icon-color: @gray-dark;
@cell-large-vertical-padding: @padding-sm;
@cell-large-title-font-size: @font-size-lg;
@cell-large-label-font-size: @font-size-md;

// CellGroup
@cell-group-background-color: @white;
@cell-group-title-color: @gray-6;
@cell-group-title-padding: @padding-md @padding-md @padding-xs;
@cell-group-title-font-size: @font-size-md;
@cell-group-title-line-height: 16 * @hd;
@cell-group-inset-padding: 0 @padding-md;
@cell-group-inset-border-radius: @border-radius-lg;
@cell-group-inset-title-padding: @padding-md @padding-md @padding-xs @padding-xl;

// Checkbox
@checkbox-size: 21 * @hd;
@checkbox-border-color: @gray-light;
@checkbox-transition-duration: @animation-duration-fast;
@checkbox-label-margin: @padding-xs;
@checkbox-label-color: @text-color;
@checkbox-checked-icon-color: @blue;
@checkbox-disabled-icon-color: @gray;
@checkbox-disabled-label-color: @gray;
@checkbox-disabled-background-color: @border-color;

// Circle
@circle-size: 100 * @hd;
@circle-color: @brand-color;
@circle-layer-color: @white;
@circle-text-color: @text-color;
@circle-text-font-weight: @font-weight-bold;
@circle-text-font-size: @font-size-md;
@circle-text-line-height: @line-height-md;

// Collapse
@collapse-item-transition-duration: @animation-duration-base;
@collapse-item-content-padding: @padding-md;
@collapse-item-content-font-size: 13 * @hd;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: @gray-dark;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray;

// ContactCard
@contact-card-padding: @padding-md;
@contact-card-add-icon-size: 40 * @hd;
@contact-card-add-icon-color: @blue;
@contact-card-value-line-height: 20 * @hd;

// ContactEdit
@contact-edit-buttons-padding: @padding-xl @padding-md;
@contact-edit-button-margin-bottom: @padding-sm;
@contact-edit-field-label-width: 65 * @hd;

// ContactList
@contact-list-edit-icon-size: 16 * @hd;
@contact-list-add-button-z-index: 999;
@contact-list-item-padding: @padding-md;

// CountDown
@count-down-text-color: @text-color;
@count-down-font-size: @font-size-md;
@count-down-line-height: 20 * @hd;

// Coupon
@coupon-margin: 0 @padding-md @padding-md;
@coupon-content-height: 100 * @hd;
@coupon-content-padding: @padding-lg 0 0 @padding-md;
@coupon-background-color: @white;
@coupon-active-background-color: @active-color;
@coupon-border-radius: @border-radius-md;
@coupon-box-shadow: 0 0 4 * @hd rgba(0, 0, 0, 0.1);
@coupon-head-width: 85 * @hd;
@coupon-amount-color: @red;
@coupon-amount-font-size: 24 * @hd;
@coupon-currency-font-size: 50%;
@coupon-name-font-size: @font-size-lg;
@coupon-disabled-text-color: @gray-dark;
@coupon-description-padding: @padding-xs @padding-md;
@coupon-description-background-color: @background-color-light;
@coupon-description-border-color: @border-color;

// CouponCell
@coupon-cell-selected-text-color: @text-color;

// CouponList
@coupon-list-background-color: @background-color;
@coupon-list-field-padding: @padding-xs @padding-md;
@coupon-list-exchange-button-height: 32 * @hd;
@coupon-list-empty-image-size: 200 * @hd;
@coupon-list-empty-tip-color: @gray-dark;
@coupon-list-empty-tip-font-size: @font-size-md;
@coupon-list-empty-tip-line-height: 20 * @hd;

// Dialog
@dialog-width: 320 * @hd;
@dialog-small-screen-width: 90%;
@dialog-font-size: @font-size-lg;
@dialog-transition: @animation-duration-base;
@dialog-border-radius: 16 * @hd;
@dialog-background-color: @white;
@dialog-header-font-weight: 500;
@dialog-header-line-height: 20 * @hd;
@dialog-header-padding-top: 24 * @hd;
@dialog-header-isolated-padding: @padding-lg 0;
@dialog-message-padding: @padding-lg;
@dialog-message-font-size: @font-size-md;
@dialog-message-line-height: @line-height-md;
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color: @gray-7;
@dialog-has-title-message-padding-top: @padding-xs;
@dialog-button-height: 44 * @hd;
@dialog-round-button-height: 36 * @hd;
@dialog-close-icon-margin: 16 * @hd;
@dialog-close-icon-size: 18 * @hd;
@dialog-confirm-button-text-color: @blue;

// Divider
@divider-margin: @padding-md 0;
@divider-text-color: @gray-dark;
@divider-font-size: @font-size-md;
@divider-line-height: 24 * @hd;
@divider-border-color: @border-color;
@divider-content-padding: @padding-md;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

// DropdownMenu
@dropdown-menu-height: 48 * @hd;
@dropdown-menu-background-color: @white;
@dropdown-menu-box-shadow: 0 2 * @hd 12 * @hd rgba(100, 101, 102, 0.12);
@dropdown-menu-title-font-size: 15 * @hd;
@dropdown-menu-title-text-color: @text-color;
@dropdown-menu-title-active-text-color: @blue;
@dropdown-menu-title-disabled-text-color: @gray-6;
@dropdown-menu-title-padding: 0 @padding-xs;
@dropdown-menu-title-line-height: @line-height-lg;
@dropdown-menu-option-active-color: @blue;
@dropdown-menu-content-max-height: 80%;
@dropdown-item-z-index: 10;

// Empty
@empty-padding: @padding-xl 0;
@empty-image-size: 160 * @hd;
@empty-description-margin-top: @padding-md;
@empty-description-padding: 0 60 * @hd;
@empty-description-color: @gray-6;
@empty-description-font-size: @font-size-md;
@empty-description-line-height: @line-height-md;
@empty-bottom-margin-top: 24 * @hd;

// Field
@field-label-width: 5.2em;
@field-label-color: @gray-8;
@field-label-margin-right: @padding-sm;
@field-input-text-color: @text-color;
@field-input-error-text-color: @red;
@field-input-disabled-text-color: @gray-5;
@field-placeholder-text-color: #cccccc;
@field-icon-size: 16 * @hd;
@field-clear-icon-size: 16 * @hd;
@field-clear-icon-color: @gray-5;
@field-right-icon-color: @gray-6;
@field-error-message-color: @red;
@field-error-message-text-color: 12 * @hd;
@field-text-area-min-height: 60 * @hd;
@field-word-limit-color: @value-color;
@field-word-limit-font-size: @font-size-sm;
@field-word-limit-line-height: 16 * @hd;
@field-disabled-text-color: @gray-5;

// GridItem
@grid-item-content-padding: @padding-md @padding-xs;
@grid-item-content-background-color: @white;
@grid-item-content-active-color: @active-color;
@grid-item-icon-size: 28 * @hd;
@grid-item-text-color: @gray-7;
@grid-item-text-font-size: @font-size-sm;

// GoodsAction
@goods-action-background-color: @white;
@goods-action-icon-width: 48 * @hd;
@goods-action-icon-height: 50 * @hd;
@goods-action-icon-color: @text-color;
@goods-action-icon-size: 18 * @hd;
@goods-action-icon-font-size: @font-size-xs;
@goods-action-icon-active-color: @active-color;
@goods-action-icon-text-color: @gray-darker;
@goods-action-button-height: 40 * @hd;

// IndexAnchor
@index-anchor-z-index: 1;
@index-anchor-padding: 0 @padding-md;
@index-anchor-text-color: @text-color;
@index-anchor-font-weight: @font-weight-bold;
@index-anchor-font-size: @font-size-md;
@index-anchor-line-height: 32 * @hd;
@index-anchor-background-color: transparent;
@index-anchor-sticky-text-color: @blue;
@index-anchor-sticky-background-color: @white;

// IndexBar
@index-bar-sidebar-z-index: 2;
@index-bar-index-font-size: @font-size-xs;
@index-bar-index-line-height: @line-height-xs;
@index-bar-index-active-color: @blue;

// Info
@info-size: 16 * @hd;
@info-color: @white;
@info-padding: 0 3 * @hd;
@info-font-size: @font-size-sm;
@info-font-weight: @font-weight-bold;
@info-border-width: @border-width-base;
@info-background-color: @red;
@info-dot-color: @red;
@info-dot-size: 8 * @hd;
@info-font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;

// Image
@image-placeholder-text-color: @gray-6;
@image-placeholder-font-size: @font-size-md;
@image-placeholder-background-color: @background-color;
@image-loading-icon-size: 32 * @hd;
@image-loading-icon-color: @gray-4;
@image-error-icon-size: 32 * @hd;
@image-error-icon-color: @gray-4;

// ImagePreview
@image-preview-index-text-color: @white;
@image-preview-index-font-size: @font-size-md;
@image-preview-overlay-background-color: rgba(0, 0, 0, 0.9);
@image-preview-index-text-color: @white;
@image-preview-index-font-size: @font-size-md;
@image-preview-index-line-height: @line-height-md;
@image-preview-index-text-shadow: 0 1 * @hd 1 * @hd @gray-8;
@image-preview-overlay-background-color: rgba(0, 0, 0, 0.9);
@image-preview-close-icon-size: 22 * @hd;
@image-preview-close-icon-color: @gray-5;
@image-preview-close-icon-active-color: @gray-6;
@image-preview-close-icon-margin: @padding-md;
@image-preview-close-icon-z-index: 2;

// List
@list-icon-margin-right: 5 * @hd;
@list-text-color: @gray-dark;
@list-text-font-size: @font-size-md;
@list-text-line-height: 50 * @hd;

// Loading
@loading-text-color: @gray-6;
@loading-text-font-size: @font-size-md;
@loading-spinner-color: @gray-5;
@loading-spinner-size: 30 * @hd;
@loading-spinner-animation-duration: 0.8s;

// NavBar
@nav-bar-height: 46 * @hd;
@nav-bar-background-color: @white;
@nav-bar-arrow-size: 16 * @hd;
@nav-bar-icon-color: @brand-color;
@nav-bar-text-color: @brand-color;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: @text-color;
@nav-bar-z-index: 1;

// NoticeBar
@notice-bar-height: 40 * @hd;
@notice-bar-padding: 0 @padding-md;
@notice-bar-wrapable-padding: @padding-xs @padding-md;
@notice-bar-text-color: @orange-dark;
@notice-bar-font-size: @font-size-md;
@notice-bar-line-height: 24 * @hd;
@notice-bar-background-color: @yellow;
@notice-bar-icon-size: 16 * @hd;
@notice-bar-icon-min-width: 24 * @hd;

// Notify
@notify-text-color: @white;
@notify-padding: @padding-xs @padding-md;
@notify-font-size: @font-size-md;
@notify-line-height: @line-height-md;
@notify-primary-background-color: @brand-color;
@notify-success-background-color: @success-color;
@notify-danger-background-color: @danger-color;
@notify-warning-background-color: @warning-color;

// NumberKeyboard
@number-keyboard-background-color: @gray-2;
@number-keyboard-key-height: 48 * @hd;
@number-keyboard-key-font-size: 28 * @hd;
@number-keyboard-key-active-color: @gray-3;
@number-keyboard-delete-font-size: @font-size-lg;
@number-keyboard-title-color: @gray-7;
@number-keyboard-title-height: 34 * @hd;
@number-keyboard-title-font-size: @font-size-lg;
@number-keyboard-close-padding: 0 @padding-md;
@number-keyboard-close-color: @text-link-color;
@number-keyboard-close-font-size: @font-size-md;
@number-keyboard-button-text-color: @white;
@number-keyboard-button-background-color: @brand-color;
@number-keyboard-z-index: 100;

// Overlay
@overlay-z-index: 1;
@overlay-background-color: rgba(0, 0, 0, 0.7);

// Pagination
@pagination-height: 40 * @hd;
@pagination-font-size: @font-size-md;
@pagination-item-width: 36 * @hd;
@pagination-item-default-color: @blue;
@pagination-item-disabled-color: @gray-7;
@pagination-item-disabled-background-color: @background-color;
@pagination-background-color: @white;
@pagination-desc-color: @gray-7;
@pagination-disabled-opacity: @disabled-opacity;

// Panel
@panel-background-color: @white;
@panel-header-value-color: @red;
@panel-footer-padding: @padding-xs @padding-md;

// PasswordInput
@password-input-height: 50 * @hd;
@password-input-margin: 0 @padding-md;
@password-input-font-size: 20 * @hd;
@password-input-border-radius: 6 * @hd;
@password-input-background-color: @white;
@password-input-info-color: @gray-6;
@password-input-info-font-size: @font-size-md;
@password-input-error-info-color: @danger-color;
@password-input-dot-size: 10 * @hd;
@password-input-dot-color: @black;
@password-input-text-color: @text-color;
@password-input-cursor-color: @text-color;
@password-input-cursor-width: 1 * @hd;
@password-input-cursor-height: 40%;
@password-input-cursor-animation-duration: 1s;

// Picker
@picker-background-color: @white;
@picker-toolbar-height: 44 * @hd;
@picker-title-font-size: @font-size-lg;
@picker-title-line-height: @line-height-md;
@picker-action-padding: 0 @padding-md;
@picker-action-font-size: @font-size-md;
@picker-confirm-action-color: @text-link-color;
@picker-cancel-action-color: @gray-6;
@picker-option-padding: 0 @padding-base;
@picker-option-font-size: @font-size-lg;
@picker-option-text-color: @black;
@picker-option-disabled-opacity: 0.3;
@picker-loading-icon-color: @brand-color;
@picker-loading-mask-color: rgba(255, 255, 255, 0.9);

// Popup
@popup-title-font-size: @font-size-lg;
@popup-descrition-font-size: 14 * @hd;
@popup-background-color: @white;
@popup-transition: transform @animation-duration-base;
@popup-round-border-radius: 16 * @hd;
@popup-close-icon-size: 22 * @hd;
@popup-close-icon-color: @gray-5;
@popup-close-icon-active-color: @gray-6;
@popup-close-icon-margin: 20 * @hd;
@popup-close-icon-z-index: 1;

// Popover
@popover-arrow-size: 6 * @hd;
@popover-border-radius: @border-radius-lg;
@popover-action-width: 128 * @hd;
@popover-action-height: 44 * @hd;
@popover-action-font-size: @font-size-md;
@popover-action-line-height: @line-height-md;
@popover-action-icon-size: 20 * @hd;
@popover-light-text-color: @text-color;
@popover-light-background-color: @white;
@popover-light-action-disabled-text-color: @gray-5;
@popover-dark-text-color: @white;
@popover-dark-background-color: #4a4a4a;
@popover-dark-action-disabled-text-color: @gray-6;

// Progress
@progress-height: 4 * @hd;
@progress-color: @brand-color;
@progress-background-color: @gray-3;
@progress-pivot-padding: 0 5 * @hd;
@progress-pivot-text-color: @white;
@progress-pivot-font-size: @font-size-xs;
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: @brand-color;

// PullRefresh
@pull-refresh-head-height: 50 * @hd;
@pull-refresh-head-font-size: @font-size-md;
@pull-refresh-head-text-color: @gray-6;
@pull-refresh-loading-icon-size: 16 * @hd;

// ShareSheet
@share-sheet-header-padding: @padding-sm @padding-md @padding-base;
@share-sheet-title-color: @text-color;
@share-sheet-title-font-size: @font-size-md;
@share-sheet-title-line-height: @line-height-md;
@share-sheet-description-color: @gray-6;
@share-sheet-description-font-size: @font-size-sm;
@share-sheet-description-line-height: 16 * @hd;
@share-sheet-icon-size: 48 * @hd;
@share-sheet-option-name-color: @gray-7;
@share-sheet-option-name-font-size: @font-size-sm;
@share-sheet-option-description-color: @gray-5;
@share-sheet-option-description-font-size: @font-size-sm;
@share-sheet-cancel-button-font-size: @font-size-lg;
@share-sheet-cancel-button-height: 48 * @hd;
@share-sheet-cancel-button-background: @white;

// Radio
@radio-size: 21 * @hd;
@radio-border-color: @gray-light;
@radio-transition-duration: @animation-duration-fast;
@radio-label-margin: @padding-xs;
@radio-label-color: @text-color;
@radio-checked-icon-color: @blue;
@radio-disabled-icon-color: @white;
@radio-disabled-label-color: @gray;
@radio-disabled-background-color: #cccccc;

// Rate
@rate-icon-size: 20 * @hd;
@rate-icon-gutter: @padding-base;
@rate-icon-void-color: @gray-5;
@rate-icon-full-color: @red;
@rate-icon-disabled-color: @gray-5;

// Search
@search-padding: 10 * @hd @padding-sm;
@search-background-color: @white;
@search-content-background-color: @gray-1;
@search-input-height: 34 * @hd;
@search-label-padding: 0 5 * @hd;
@search-label-color: @text-color;
@search-label-font-size: @font-size-md;
@search-left-icon-color: @gray-6;
@search-action-padding: 0 @padding-xs;
@search-action-text-color: @text-color;
@search-action-font-size: @font-size-md;

// Sidebar
@sidebar-width: 80 * @hd;

// SidebarItem
@sidebar-font-size: @font-size-md;
@sidebar-line-height: @line-height-md;
@sidebar-text-color: @text-color;
@sidebar-disabled-text-color: @gray-5;
@sidebar-padding: 20 * @hd @padding-sm;
@sidebar-active-color: @active-color;
@sidebar-background-color: @background-color;
@sidebar-selected-font-weight: @font-weight-bold;
@sidebar-selected-text-color: @text-color;
@sidebar-selected-border-width: 4 * @hd;
@sidebar-selected-border-height: 16 * @hd;
@sidebar-selected-border-color: @danger-color;
@sidebar-selected-background-color: @white;

// Skeleton
@skeleton-row-height: 16 * @hd;
@skeleton-row-background-color: @active-color;
@skeleton-row-margin-top: @padding-sm;
@skeleton-title-width: 40%;
@skeleton-avatar-size: 32 * @hd;
@skeleton-avatar-background-color: @active-color;
@skeleton-animation-duration: 1.2s;

// Slider
@slider-active-background-color: @brand-color;
@slider-inactive-background-color: @gray-3;
@slider-disabled-opacity: @disabled-opacity;
@slider-bar-height: 2 * @hd;
@slider-button-width: 24 * @hd;
@slider-button-height: 24 * @hd;
@slider-button-border-radius: 50%;
@slider-button-background-color: @white;
@slider-button-box-shadow: 0 1 * @hd 2 * @hd rgba(0, 0, 0, 0.5);

// Step
@step-text-color: @gray-6;
@step-active-color: @success-color;
@step-process-text-color: @text-color;
@step-font-size: @font-size-md;
@step-line-color: @border-color;
@step-finish-line-color: @success-color;
@step-finish-text-color: @text-color;
@step-icon-size: 12 * @hd;
@step-circle-size: 5 * @hd;
@step-circle-color: @gray-6;
@step-horizontal-title-font-size: @font-size-sm;

// Steps
@steps-background-color: @white;

// Sticky
@sticky-z-index: 99;

// Stepper
@stepper-active-color: #e8e8e8;
@stepper-background-color: @active-color;
@stepper-button-icon-color: @text-color;
@stepper-button-disabled-color: @background-color;
@stepper-button-disabled-icon-color: @gray-5;
@stepper-button-round-theme-color: @danger-color;
@stepper-input-width: 32 * @hd;
@stepper-input-height: 28 * @hd;
@stepper-input-font-size: @font-size-md;
@stepper-input-line-height: normal;
@stepper-input-text-color: @text-color;
@stepper-input-disabled-text-color: @gray-5;
@stepper-input-disabled-background-color: @active-color;
@stepper-border-radius: @border-radius-md;

// SubmitBar
@submit-bar-height: 50 * @hd;
@submit-bar-z-index: 100;
@submit-bar-background-color: @white;
@submit-bar-button-width: 110 * @hd;
@submit-bar-price-color: @red;
@submit-bar-price-font-size: 18 * @hd;
@submit-bar-currency-font-size: @font-size-md;
@submit-bar-text-color: @text-color;
@submit-bar-text-font-size: @font-size-md;
@submit-bar-tip-padding: @padding-xs @padding-sm;
@submit-bar-tip-font-size: @font-size-sm;
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: #f56723;
@submit-bar-tip-background-color: #fff7cc;
@submit-bar-tip-icon-size: 12 * @hd;

// Swipe
@swipe-indicator-size: 6 * @hd;
@swipe-indicator-margin: @padding-sm;
@swipe-indicator-active-opacity: 1;
@swipe-indicator-inactive-opacity: 0.3;
@swipe-indicator-active-background-color: @white;
@swipe-indicator-inactive-background-color: @border-color;

// Switch
@switch-size: 30 * @hd;
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-background-color: @white;
@switch-node-box-shadow: 0 3 * @hd 1 * @hd 0 rgba(0, 0, 0, 0.05),
  0 2 * @hd 2 * @hd 0 rgba(0, 0, 0, 0.1), 0 3 * @hd 3 * @hd 0 rgba(0, 0, 0, 0.05);
@switch-background-color: @white;
@switch-on-background-color: @blue;
@switch-transition-duration: @animation-duration-base;
@switch-disabled-opacity: @disabled-opacity;
@switch-border: @border-width-base solid rgba(0, 0, 0, 0.1);

// SwitchCell
@switch-cell-padding-top: @cell-vertical-padding - 1 * @hd;
@switch-cell-padding-bottom: @cell-vertical-padding - 1 * @hd;
@switch-cell-large-padding-top: @cell-large-vertical-padding - 1 * @hd;
@switch-cell-large-padding-bottom: @cell-large-vertical-padding - 1 * @hd;

// Tabbar
@tabbar-height: 50 * @hd;
@tabbar-z-index: 1;
@tabbar-background-color: @white;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @gray-7;
@tabbar-item-active-color: @blue;
@tabbar-item-active-background-color: @white;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 22 * @hd;
@tabbar-item-icon-margin-bottom: @padding-base;

// Tab
@tab-text-color: @gray-7;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray-5;
@tab-font-size: @font-size-md;
@tab-line-height: @line-height-md;

// Tabs
@tabs-default-color: @blue;
@tabs-line-height: 44 * @hd;
@tabs-card-height: 30 * @hd;
@tabs-nav-background-color: @white;
@tabs-bottom-bar-width: 40 * @hd;
@tabs-bottom-bar-height: 3 * @hd;
@tabs-bottom-bar-color: @tabs-default-color;

// Tag
@tag-padding: 0 @padding-base;
@tag-text-color: @white;
@tag-font-size: @font-size-sm;
@tag-border-radius: 2 * @hd;
@tag-line-height: 16 * @hd;
@tag-mini-font-size: @font-size-xs;
@tag-medium-padding: 2 * @hd 6 * @hd;
@tag-large-padding: @padding-base @padding-xs;
@tag-large-font-size: @font-size-md;
@tag-round-border-radius: @border-radius-max;
@tag-danger-color: @red;
@tag-primary-color: @blue;
@tag-success-color: @green;
@tag-warning-color: @orange;
@tag-default-color: @gray-6;
@tag-plain-background-color: @white;

// Toast
@toast-max-width: 70%;
@toast-font-size: @font-size-md;
@toast-text-color: @white;
@toast-loading-icon-color: @white;
@toast-line-height: @line-height-md;
@toast-border-radius: @border-radius-lg;
@toast-background-color: fade(@black, 70%);
@toast-icon-size: 36 * @hd;
@toast-text-min-width: 96 * @hd;
@toast-text-padding: @padding-sm;
@toast-default-padding: @padding-sm 10 * @hd;
@toast-default-width: 88 * @hd;
@toast-default-min-height: 88 * @hd;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;

// TreeSelect
@tree-select-font-size: @font-size-md;
@tree-select-nav-background-color: @background-color-light;
@tree-select-content-background-color: @white;
@tree-select-nav-item-padding: @padding-sm @padding-xs @padding-sm @padding-sm;
@tree-select-item-height: 44 * @hd;
@tree-select-item-active-color: @red;
@tree-select-item-disabled-color: @gray;

// Uploader
@uploader-size: 80 * @hd;
@uploader-icon-size: 24 * @hd;
@uploader-icon-color: @gray-4;
@uploader-text-color: @gray-6;
@uploader-text-font-size: @font-size-sm;
@uploader-upload-background-color: @gray-1;
@uploader-upload-active-color: @active-color;
@uploader-delete-color: @white;
@uploader-delete-icon-size: 14 * @hd;
@uploader-delete-background-color: rgba(0, 0, 0, 0.7);
@uploader-file-background-color: @background-color;
@uploader-file-icon-size: 20 * @hd;
@uploader-file-icon-color: @gray-7;
@uploader-file-name-padding: 0 @padding-base;
@uploader-file-name-margin-top: @padding-xs;
@uploader-file-name-font-size: @font-size-sm;
@uploader-file-name-text-color: @gray-7;
@uploader-mask-text-color: @white;
@uploader-mask-background-color: rgba(50, 50, 51, 0.88);
@uploader-mask-icon-size: 22 * @hd;
@uploader-mask-message-font-size: @font-size-sm;
@uploader-mask-message-line-height: @line-height-xs;
@uploader-loading-icon-size: 22 * @hd;
@uploader-loading-icon-color: @white;
@uploader-disabled-opacity: @disabled-opacity;

// Sku
@sku-item-background-color: #f7f8fa;
@sku-icon-gray-color: #dcdde0;
@sku-upload-mask-color: rgba(50, 50, 51, 0.8);

// PasswordInput
@password-input-color: @blue;
@password-border-color: @gray-darc-1;

// Typography
@typography-base-color: @gray-8;

// Calendar
@calendar-background-color: @white;
@calendar-popup-height: 80%;
@calendar-header-box-shadow: 0 2 * @hd 10 * @hd rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 44 * @hd;
@calendar-header-title-font-size: @font-size-lg;
@calendar-header-subtitle-font-size: @font-size-md;
@calendar-weekdays-height: 30 * @hd;
@calendar-weekdays-font-size: @font-size-sm;
@calendar-month-title-font-size: @font-size-md;
@calendar-month-mark-color: rgba(242, 243, 245, 0.8);
@calendar-month-mark-font-size: 160 * @hd;
@calendar-day-height: 64 * @hd;
@calendar-day-font-size: @font-size-lg;
@calendar-range-edge-color: @white;
@calendar-range-edge-background-color: @danger-color;
@calendar-range-middle-color: @danger-color;
@calendar-range-middle-background-opacity: 0.1;
@calendar-selected-day-size: 54 * @hd;
@calendar-selected-day-color: @white;
@calendar-info-font-size: @font-size-xs;
@calendar-info-line-height: @line-height-xs;
@calendar-selected-day-background-color: @danger-color;
@calendar-day-disabled-color: @gray-5;
@calendar-confirm-button-height: 36 * @hd;
@calendar-confirm-button-margin: 7 * @hd 0;
