@import '../../styles/themes/default.less';

.rc-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: @action-bar-height;
  background-color: @action-bar-background-color;
}

.rc-action-bar-button {
  flex: 1;
  height: @action-bar-button-height;
  font-weight: @font-weight-bold;
  font-size: @font-size-md;
  border: none;
  border-radius: 0;

  &--first {
    margin-left: 5px;
    border-top-left-radius: @border-radius-max;
    border-bottom-left-radius: @border-radius-max;
  }

  &--last {
    margin-right: 5px;
    border-top-right-radius: @border-radius-max;
    border-bottom-right-radius: @border-radius-max;
  }

  &--warning {
    background: @action-bar-button-warning-color;
  }

  &--danger {
    background: @action-bar-button-danger-color;
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}

.rc-action-bar-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: @action-bar-icon-width;
  height: @action-bar-icon-height;
  color: @action-bar-icon-text-color;
  font-size: @action-bar-icon-font-size;
  line-height: 1;
  text-align: center;
  background-color: @action-bar-icon-background-color;
  cursor: pointer;

  &:active {
    background-color: @action-bar-icon-active-color;
  }

  &__icon {
    margin: 0 auto @padding-base;
    color: @action-bar-icon-color;
    font-size: @action-bar-icon-size;
  }
}
